# MySQL
MYSQL_USERNAME=admin
MYSQL_PASSWORD=mg5ewMmCuKH9VdSJ9Kgy
MYSQL_HOST=edu-rpa-db-dev.cahnyqo389dg.ap-southeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=core

# JWT
JWT_SECRET=927402
JWT_EXPIRATION_TIME=30d

# MongoDB
MONGO_URI=mongodb+srv://admin:kfCIW3xJqOLt5mS5@main-cluster.la7gja0.mongodb.net/core?retryWrites=true&w=majority

# Email
EMAIL_USERNAME=edurpa.noreply@gmail.com
EMAIL_PASSWORD=bhsx etrp ejmq lohc
EMAIL_FROM=edurpa.noreply@gmail.com

# Google
GOOGLE_CLIENT_ID=268438102693-bbd90ctejt342ssf4efctkkl220rplks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# Google Drive
GOOGLE_DRIVE_CLIENT_ID=511681478653-q5o3ucfk45mui89jt2apr7e7l650ehpr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_CALLBACK_URL=http://localhost:8080/auth/drive/callback

# Gmail
GMAIL_CLIENT_ID=517213762906-f3jcpid8ape23kooh0pca143a4e7igmj.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_CALLBACK_URL=http://localhost:8080/auth/gmail/callback

# Google Sheets
GOOGLE_SHEETS_CLIENT_ID=984577392180-l35lk0a7vlkll94vnfamheg02cfda7mr.apps.googleusercontent.com
GOOGLE_SHEETS_CLIENT_SECRET=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
GOOGLE_SHEETS_CALLBACK_URL=http://localhost:8080/auth/sheets/callback

# Google Classroom
GOOGLE_CLASSROOM_CLIENT_ID=860011288258-rnvj5rh8irbsj8jllqqi5ku728ke5erg.apps.googleusercontent.com
GOOGLE_CLASSROOM_CLIENT_SECRET=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
GOOGLE_CLASSROOM_CALLBACK_URL=http://localhost:8080/auth/classroom/callback

# AWS
AWS_REGION=ap-southeast-2
AWS_S3_PUBLIC_BUCKET_NAME=edu-rpa-public

# Client
FRONTEND_URL=http://localhost:3000
